# BuscadorDeCEP

./: README.md  build.bat  build.sh  pom.xml  run.bat  run.sh
docs/: CONTRIBUTING.md
src/: CepInvalidoException.java  ConsultaCEP.java  Endereco.java  Principal.java
